<!DOCTYPE html>
<html>
    <head>
     <style>
     body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
     <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <p>I was waiting for this album since... I don't even remember when it was told the release date, but I couldn't wait for it!</p>

        <div id="div2">
          <h3>Contents:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
        </ul>
             <p id="vicino">go back to the <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io">Italian version</a> ;) .</p>
        </div>

<p><em>Never really over</em> — I loved this song from the first time I heard it (who didn't?), and when it was released I spent do much time searching on the Internet if Katy Perry announced a new album. Now, more than a year after, there we are :") .</p>
<p><em>Cry about it later</em> — just because of the title I wanted to listen to this song so badly. I have to say I thoughtit would havebeen different: slower, more romantic, maybe. It has been absolutely amazing!!! At the beginning I was just stunned, but then—. The rhythm is so fast and upbeat, I loved it from the second chorus. If the whole album is like this I'm going to die. </p>
<p><em>Teary eyes</em> — the lyrics is very alike to the <em>Cry about it later</em> one, but I liked the other best. I thought this was a slow and gloomy, but no! This album surprises me. Anyway, I loved the "echoes¿" in the chorus and how Katy Perry says (in the last line of the chorus) "teary eyes". The whole song is so weird, so dreamy, it makes me think about being in a tunnel with colourful lights everywhere. While I listen to it I feel like I'm surrounded by so many colourful lights. I like it.</p>
<p><em>Daisies</em> — this song is perfect, I'm not changing my mind. The lyrics, how Katy Perry sings it, the lyrics, the music,THE LYRICS!!! It's a masterpiece. There are some (wonderful) days when I can't stop singing it...</p>
<p><em>Resilient </em>— the lyrics!!! I loved the metaphor with the flower and even more the "hard-times-now-passed"/"to-be-at-your-best-you-have-to-have-passed-the-hard-times" ones. They were so original and poetic and inspiring. About the music... I guess I liked it, it's so bare. By the way, at the end I just thought "WHAT- ALREADY?!?!"</p>
<p><em>Not the end of the world</em> — okay, it's my favourite, really, it made me shiver. It's so completely hopeful, positive. The rhythm is gorgeous and the song to (Katy Perry sings it wonderfully). Every time I hear <br>
"It's not the end of the, no, not the end of the world"<br>
I think I could die. <br>
Moreover, even my brother liked it, and he hates every song I make him listen to (he likes only rap/trap music :") ).</p>
<p><em>Smile </em>— I loved this one from the very beginning. I love how it makes me feel happy, how it tells (in such a light way) how to pass an hard moment.<br> Also, my brother liked it :))) .</p>
<p><em>Champagne problems</em> — the song is fine, but, in my opinion, too repetitive. I don't mind it though. "I don't mind it" is all I can think about this song: it didn't move me, nor made me feel in a certain way, but, so far, I wouldn't skip it.</p> 
<p><em>Tucked</em> — I really liked this song! The music is really fast and light, frivolous maybe. By the third chorus I couldn't help but sing it and smile. I know the lyrics is less "important" than the others', but it's really, really nice.</p>
<p><em>Harleys in Hawaii</em> — the first times I listened to this song I didn't like it. I guess I haven't liked it for so long, but a few days ago I discovered I don't mind it. To be honest, I would have liked this song, hadn't it been for the lines <br>
"When I hula-hula, hula<br>
So good, you'll take me to the jeweler-jeweler, jeweler"<br>.
They don't make sense!!! They're stupid and inappropriate. Why did they write them?!?! I still think these things about those lines, but I stopped judging the song only for them. I like the relaxed and slow rhythm, even though the lyrics is not Katy Perry's best.</p>
<p><em>Only love</em> — I was ready to listen to a boring, silly and mundane love song but, another time, I was surprised. The chorus is so marvellous, with "draggings" of music and echoes... It's such a new song, speaking about regrets in such an odd and curious way.</p>
<p><em>What makes a woman </em>— before the album was released I was so impatient and when this single came out... it was satisfying! I listened first to the acoustic version and, even if the lyrics and how Katy Perry sang it were amazing, I though it needed  <em>something</em> more. And when I found out there was also a non-acoustic version (and I listened to it) I liked it way best. The music is that <em>something</em> which makes the song perfect. (Anyway now I think the acoustic version has its nice parts and it's not bad.)</p>
<p>It's too bad in the original version of the album there aren't neither <em>Small Talk</em> nor <em>Never Worn White</em>. <em>Small Talk</em> is just perfect, so light and fast, <em>Never Worn White</em> is good, at the beginning I didn't like it (I found it too slow), but paying attention to the lyrics made me like it. <br>
My favourite songs are <em>Daisies</em>, <em>Not the end of the world</em> (!!!) and <em>Cry about it later</em>, but <em>Teary eyes</em>, <em>Tucked</em>, <em>Smile</em>, <em>Never really over</em> and <em>What makes a woman</em> also.<br>
To be honest, the whole album is so good and I can't decide which songs I prefer. I can't understand why all the critics I read don't appreciate it (and why it has so few visualisations on YouTube). It makes me feel sad.<br>
Even because I think this may be my favourite album by Katy Perry, I need to listen to it again.</p>

</div>
    </body>
</html>
